Biometria-se/grizzly/.github/actions/changes/action.yaml
name: changes
description: Map changed directories to package changes and their test configurations
inputs:
  changes:
    description: 'JSON string of list of directories that had changes'
    required: true
  force:
    description: 'Force run on all packages (true/false)'
    required: true
  release:
    description: 'Indicates if this is a release run'
    required: false
    default: 'false'
  manual:
    description: 'Indicates if this is a manual release (workflow_dispatch)'
    required: false
    default: 'false'
outputs:
  changes_uv:
    description: 'JSON string of Python (uv) package changes'
  changes_npm:
    description: 'JSON string of npm package changes'

runs:
  using: 'node24'
  main: 'dist/index.js'

Biometria-se/grizzly/.github/workflows/release.yaml
- name: "Map changed directories to packages"
  if: steps.check-pr.outputs.should-release == 'true' && steps.filter.outputs.changes != '[]'
  id: mapper
  uses: ./.github/actions/changes
  with:
    changes: '${{ steps.filter.outputs.changes }}'
    force: 'false'
    release: 'true'
    manual: ${{ github.event_name == 'workflow_dispatch' }}